{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sat-templates.gl.joinmc.link",
          "assigned_srv": "sat-templates.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "14d98ba2-d16b-4305-85e8-d741aed710d9",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41426,
          "port_start": 41425,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-22T07:07:20.439667Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4ada43db-6514-499c-94d4-9fea54fa66c9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e7f32ff3-f62e-41fd-a14e-68e3e54ccf2b",
          "agent_name": "from-key-e6d2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
